{
  "name": "docker-heroku-cicd",
  "version": "1.0.0",
  "description": "A test repo for setting up CICD from a node application to be published on heroku",
  "main": "node src/bin/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --runInBand --coverage",
    "start": "node src/bin/server.js",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxplumley/node-docker-heroku-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxplumley/node-docker-heroku-cicd/issues"
  },
  "homepage": "https://github.com/maxplumley/node-docker-heroku-cicd#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "eslint-plugin-jest": "^24.3.6",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^26.6.3",
    "nyc": "^15.1.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3"
  }
}
